{
  "name": "meka_project1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node_modules/.bin/nodemon -e js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "npm build",
    "clean": "rm -rf node_modules",
    "reinstall": "npm run clean && npm install",
    "rebuild": "npm run clean && npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-partials": "^0.3.0",
    "http-status-codes": "^2.3.0",
    "method-override": "^3.0.0",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.2",
    "axios": "^1.6.8",
    "nodemon": "^3.1.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.0.3"
  }
}
